Widget > QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
}

Widget, EditorWidget, PartyWidget, WelcomeWidget, #match_info {
    border: 1px solid rgb(46, 46, 46);
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
    background-color: rgb(32, 32, 32);
}

Window {
    background-color: rgb(32, 32, 32);
}

StandardTitleBar {
    background-color: rgb(32, 32, 32);
}

StandardTitleBar > QLabel,
Widget > QLabel {
    color: white;
}


MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}
